{
  "name": "royaume-frontend",
  "version": "0.5.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "lint:fix": "next lint --fix",
    "test:unit": "vitest --ui",
    "test:ui": "playwright test -c playwright-unit.config.ts",
    "test:e2e": "playwright test",
    "sb:dev": "storybook dev -p 6006",
    "sb:build": "storybook build",
    "sb:start": "serve storybook-static",
    "ts:check": "tsc --noEmit",
    "prepare": "husky install"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.1.1",
    "@tanstack/react-query": "^4.32.0",
    "@tw-classed/react": "^1.5.1",
    "@types/node": "20.4.4",
    "@types/react": "18.2.15",
    "@types/react-dom": "18.2.7",
    "clsx": "^2.0.0",
    "dayjs": "^1.11.9",
    "highlight.js": "^11.8.0",
    "mdast-util-from-markdown": "^1.3.1",
    "next": "13.4.12",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.45.2",
    "react-icons": "^4.10.1",
    "tailwind-merge": "^1.14.0",
    "typescript": "5.1.6",
    "zod": "^3.21.4",
    "zustand": "^4.3.9"
  },
  "devDependencies": {
    "@bluzzi/eslint-config": "^1.1.0",
    "@playwright/experimental-ct-react": "^1.36.1",
    "@playwright/test": "^1.36.1",
    "@storybook/addon-essentials": "^7.1.0",
    "@storybook/addon-interactions": "^7.1.0",
    "@storybook/addon-links": "^7.1.0",
    "@storybook/blocks": "^7.1.0",
    "@storybook/manager-api": "^7.1.0",
    "@storybook/nextjs": "^7.1.0",
    "@storybook/react": "^7.1.0",
    "@storybook/testing-library": "^0.2.0",
    "@testing-library/react": "^14.0.0",
    "@vitest/ui": "^0.33.0",
    "autoprefixer": "^10.4.14",
    "dotenv": "^16.3.1",
    "eslint": "8.45.0",
    "eslint-config-next": "^13.4.12",
    "eslint-plugin-storybook": "^0.6.13",
    "happy-dom": "^10.5.2",
    "husky": "^8.0.3",
    "postcss": "^8.4.27",
    "serve": "^14.2.0",
    "sharp": "^0.32.4",
    "storybook": "^7.1.0",
    "tailwindcss": "^3.3.3",
    "vitest": "^0.33.0"
  },
  "packageManager": "pnpm@8.6.1",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "eslintConfig": {
    "extends": [
      "next/core-web-vitals",
      "plugin:storybook/recommended",
      "@bluzzi"
    ],
    "rules": {
      "react-hooks/exhaustive-deps": "off",
      "react/jsx-curly-brace-presence": [
        "error",
        {
          "props": "never",
          "children": "never"
        }
      ]
    }
  }
}
